# quizmaker

./: .gitignore  .gitlab-ci.yml  README.md
javadoc/: allclasses-index.html  allpackages-index.html  element-list  module-search-index.js  overview-tree.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+12 more)
quizmaker/: .gitignore  package-installer-linux.sh  package-installer-mac.sh  package-installer.bat  pom.xml
quizmaker/javadoc/: help-doc.html  index.html  member-search-index.js  package-search-index.js
quizmaker/javadoc/index-files/: index-15.html  index-3.html  index-9.html
quizmaker/javadoc/org.ntnu.k2.g2.quizmaker/org/ntnu/k2/g2/quizmaker/data/: DatabaseConnection.html
quizmaker/javadoc/org.ntnu.k2.g2.quizmaker/org/ntnu/k2/g2/quizmaker/gui/: GUI.html
quizmaker/javadoc/org.ntnu.k2.g2.quizmaker/org/ntnu/k2/g2/quizmaker/gui/controllers/: ExportPage.html  MainPage.html  package-tree.html
quizmaker/javadoc/org.ntnu.k2.g2.quizmaker/org/ntnu/k2/g2/quizmaker/gui/decorators/: ButtonDecorator.html  TextDecorator.html
quizmaker/javadoc/org.ntnu.k2.g2.quizmaker/org/ntnu/k2/g2/quizmaker/gui/factories/: AlertFactory.html  package-summary.html
quizmaker/javadoc/org.ntnu.k2.g2.quizmaker/org/ntnu/k2/g2/quizmaker/pdfexport/: QRCodeGenerator.html
quizmaker/src/main/java/: module-info.java
quizmaker/src/main/java/ogr/ntnu/k2/g2/: GUI.java  QuizSystem.java
quizmaker/src/main/java/ogr/ntnu/k2/g2/Quiz/: Question.java  Quiz.java  QuizRegister.java  Team.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/: GUI.java  Main.java  QuizSystem.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/Data/: Question.java  Quiz.java  QuizRegister.java  Team.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/GUI/: Controller.java  GUI.java  QuizHandlerSingelton.java  mainPageController.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/GUI/Controllers/: browseController.java  mainPageController.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/GUI/controllers/: BrowseController.java  CreateNewQuizPage.java  EditorPage.java  ExportPage.java  ExportQAPage.java  ListActiveQuizzesPage.java  ListActiveQuizzesPageNonTest.java  ListArchivedQuizzesPage.java  ListQuizzesPage.java  MainPage.java  MainPageController.java  QuestionEditorPage.java  QuizAdminPage.java  QuizCreatorPage.java  QuizDetailsPage.java  ScoreEditorPage.java  TeamEditorPage.java  browseController.java  mainPageController.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/GUI/factory/: ExportFactory.java  GUIFactory.java  ListPagesFactory.java  QuestionEditorFactory.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/PdfExport/: GenerateQRCode.java  PdfManager.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/UserData/: GoogleAuthenticator.java  QuizResultManager.java  ResultSheet.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/data/: DatabaseConnection.java  Question.java  QuestionDAO.java  QuestionModel.java  QuizDAO.java  QuizModel.java  QuizRegister.java  Team.java  TeamDAO.java  TeamModel.java  Util.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/exporting/: GenerateQRCode.java  PdfManager.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/googlesheets/: GoogleAuthenticator.java  QuizResultManager.java  ResultSheet.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/gui/: GUI.java  QuizHandlerSingelton.java  QuizHandlerSingleton.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/gui/controllers/: CreateNewQuizPage.java  ExportPage.java  ListQuizzesPage.java  MainPage.java  QuestionEditorPage.java  QuizAdminPage.java  QuizDetailsPage.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/gui/decorators/: ButtonDecorator.java  ContainerDecorator.java  TextDecorator.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/gui/factories/: AlertFactory.java  ButtonFactory.java  ContainerFactory.java  GUIFactory.java  NavBarFactory.java  QuestionEditorFactory.java  TextFactory.java  package-info.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/gui/factory/: GUIFactory.java  QuestionEditorFactory.java
quizmaker/src/main/java/org/ntnu/k2/g2/quizmaker/pdfexport/: GenerateQRCode.java  PdfBuilder.java  PdfManager.java  QRCodeGenerator.java  package-info.java
quizmaker/src/main/resources/: .gitignore
quizmaker/src/main/resources/GUI/: browse.fxml  createNewQuizPage.fxml  editorPage.fxml  exportPage.fxml  exportQAPage.fxml  listActiveQuizzesPage.fxml  listArchivedQuizzesPage.fxml  listQuizzesPage.fxml  mainPage.fxml  newQuiz.fxml  questionEditorPage.fxml  quizAdminPage.fxml  quizCreatorPage.fxml  quizDetailsPage.fxml  quizDetailsPageNew.fxml  scoreEditorPage.fxml  teamEditorPage.fxml  test.fxml
quizmaker/src/main/resources/GUI/css/: buttons.css  clickable-nodes.css  clickable.css  input.css  main.css  menu.css  scrollPane.css
quizmaker/src/main/resources/gui/: createNewQuizPage.fxml  exportPage.fxml  listQuizzesPage.fxml  mainPage.fxml  questionEditorPage.fxml  quizAdminPage.fxml  quizDetailsPage.fxml
quizmaker/src/main/resources/gui/css/: buttons.css  clickable-nodes.css  containers.css  lists.css  main.css  menu.css
quizmaker/src/main/resources/gui/media/: quiz-logo-transparent.icns
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/Data/: QuizRegisterTest.java
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/PdfExport/: PdfExportTest.java
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/UserData/: QuizResultManagerTest.java  ResultSheetTest.java
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/data/: QuizModelTest.java  QuizRegisterTest.java
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/exporting/: PdfExportTest.java
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/googlesheets/: QuizResultManagerTest.java  ResultSheetTest.java
quizmaker/src/test/java/org/ntnu/k2/g2/quizmaker/pdfexport/: PdfExportTest.java  PdfManagerTest.java
(+40 files in other folders)
