<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" styleClass="menu" stylesheets="@css/containers.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ntnu.k2.g2.quizmaker.gui.controllers.MainPage">
   <center>
      <VBox fx:id="mainContainer" prefHeight="196.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="menu">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="145.0" prefWidth="500.0" style="-fx-background-color: transparent;" stylesheets="@css/main.css" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Quiz maker" textAlignment="CENTER" wrappingWidth="362.6988220214844" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="43.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="161.0" prefWidth="409.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnListQuizzes" mnemonicParsing="false" onAction="#onListQuizzesBtnClicked" prefHeight="36.0" prefWidth="106.0" text="Quizzer">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                           <stylesheets>
                              <URL value="@css/buttons.css" />
                              <URL value="@css/clickable-nodes.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="medium-button" />
                              <String fx:value="clickable-node-gray" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnNewQuiz" mnemonicParsing="false" onAction="#onCreateNewQuizBtnClicked" text="Ny quiz">
                           <stylesheets>
                              <URL value="@css/buttons.css" />
                              <URL value="@css/clickable-nodes.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="medium-button" />
                              <String fx:value="clickable-node-gray" />
                           </styleClass></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
