<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ntnu.k2.g2.quizmaker.GUI.controllers.QuestionEditorPage">
    <center>
        <ScrollPane hbarPolicy="NEVER" hmin="20.0" prefHeight="292.0" prefWidth="439.0" styleClass="scrollPane" BorderPane.alignment="CENTER">
            <content>
            <HBox>
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                      <VBox fx:id="vBox" prefWidth="585.0" HBox.hgrow="ALWAYS" />
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            </content>
        </ScrollPane>
    </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox>
               <children>
                  <Pane VBox.vgrow="ALWAYS" />
                      <Button mnemonicParsing="false" onAction="#onBtnCreateNewQuestionClick" style="-fx-pref-width: 200px;" text="Legg til nytt spørsmål">
                     <stylesheets>
                        <URL value="@css/buttons.css" />
                        <URL value="@css/clickable-nodes.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="medium-button" />
                        <String fx:value="clickable-node-gray" />
                     </styleClass></Button>
                  <Pane VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
