<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ntnu.k2.g2.quizmaker.GUI.controllers.QuestionEditorPage">
    <top>
        <HBox prefHeight="0.0" prefWidth="200.0" styleClass="menu-bar" stylesheets="@css/menu.css" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Quiz-maker" wrappingWidth="72.1259765625" />
                <Pane prefHeight="26.0" prefWidth="416.0" />
                <Button fx:id="save" mnemonicParsing="false" onAction="#onSave" styleClass="button-small" stylesheets="@css/main.css" text="Save" />
                <Button fx:id="back" mnemonicParsing="false" onAction="#onBack" styleClass="button-small" stylesheets="@css/main.css" text="Back" />
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane hbarPolicy="NEVER" hmin="20.0" prefHeight="292.0" prefWidth="439.0" styleClass="scrollPane" stylesheets="@css/clickable.css" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="vBox" prefWidth="585.0" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Pane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="238.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBtnCreateNewQuestionClick" text="Create new question" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
